# MiMeet .env 必填變數清單
# 格式：KEY|說明|嚴重性（critical=缺漏會 500、warning=僅功能受影響）
# ──────────────────────────────────────────────────────────

# Laravel core
APP_KEY|Laravel 加密金鑰（php artisan key:generate 產生）|critical
APP_URL|站台主 URL（e.g. https://api.mimeet.online）|critical
FRONTEND_URL|前台 URL（OAuth callback / ECPay return 用）|critical

# Database
DB_HOST|資料庫主機|critical
DB_DATABASE|資料庫名稱|critical
DB_USERNAME|資料庫帳號|critical
DB_PASSWORD|資料庫密碼|critical

# Cache / Queue
REDIS_HOST|Redis 主機|critical
QUEUE_CONNECTION|Queue driver（建議 redis）|critical

# Broadcasting (Reverb) — 缺漏會導致付款 / 加分流程因廣播 crash 500
BROADCAST_DRIVER|廣播 driver（必須 reverb，config/broadcasting.php 讀此 key）|critical
REVERB_APP_ID|Reverb App ID（前後端 Pusher config 用）|critical
REVERB_APP_KEY|Reverb App Key（前後端必須相同）|critical
REVERB_APP_SECRET|Reverb App Secret|critical
REVERB_HOST|Reverb 監聽主機（container 名稱或 IP）|critical
REVERB_PORT|Reverb 監聽 port|critical
REVERB_SCHEME|Reverb scheme（http / https）|critical

# Mail
MAIL_MAILER|郵件 driver（smtp / log）|warning
MAIL_HOST|SMTP host|warning
